services:
  ptm_bmup_setting:
    container_name: ptm_bmup_setting
    build: .
    expose:
      - "3200"
    volumes:
      - ./src:/usr/src/app/src
      - ./storage:/usr/src/app/storage
    depends_on:
      - ptm_bmup_setting_db
    environment:
      - DATABASE_URL=${DATABASE_URL_DOCKER}
      - PORT=${PORT}
      - RATE_LIMIT_MAX_REQUESTS=${RATE_LIMIT_MAX_REQUESTS}
      - APM_SERVER_URL=${APM_SERVER_URL_DOCKER}
      - APM_SECRET_TOKEN=${APM_SECRET_TOKEN}
      - TZ=Asia/Jakarta
      - API_URL_CORE=${API_URL_CORE_DOCKER}
      - APP_FRONTEND_URL=${APP_FRONTEND_URL}
      - APP_URL=${APP_URL}
    networks:
      - ptm_bmup_setting_network
      - global_backend_network

  ptm_bmup_setting_db:
    image: postgres:17.2
    container_name: ptm_bmup_setting_db
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
      - TZ=Asia/Jakarta
    volumes:
      - postgresptmbmupsetting:/var/lib/postgresql/data
    ports:
      - "5433:5432"
    networks:
      - ptm_bmup_setting_network

  ptm_bmup_setting_nginx:
    image: nginx:1.27.3-alpine-slim
    container_name: ptm_bmup_setting_nginx
    ports:
      - "3200:80"  # Akses aplikasi di http://localhost:3000
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
      - ./storage:/var/www/storage:ro
    depends_on:
      - ptm_bmup_setting
    networks:
      - ptm_bmup_setting_network
      - global_backend_network

volumes:
  postgresptmbmupsetting: {}

networks:
  ptm_bmup_setting_network:
    driver: bridge
  global_backend_network:
    external: true
